@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Unbounded", sans-serif;
}

a,
button {
  cursor: pointer;
}

body,
html {
  font-size: 0.0520833333vw;
}

.container {
  max-width: 1636rem;
  width: 100%;
  width: 100%;
  margin: 0 auto;
}

header {
  z-index: 11;
  position: fixed;
  width: 100%;
  margin-top: 60rem;
  transition: all 0.4s ease;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 0;
  border-radius: 30rem;
  padding: 16rem 25rem;
  background-color: #fff;
}
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: -1;
  max-width: 50%;
  transition: all 0.4s ease;
  border-bottom: 1rem solid rgba(56, 56, 56, 0);
}
header.header--scrolled {
  margin-top: 0;
}
header.header--scrolled::after {
  max-width: 100%;
  border-bottom: 1rem solid #383838;
}

.header__logo {
  width: 102rem;
  position: relative;
}
.header__logo img {
  width: 100%;
}

.header__list {
  display: flex;
  align-items: center;
  gap: 40rem;
}

.header__item.active .header__link::after {
  max-width: 100%;
}

.header__link {
  font-weight: 300;
  font-size: 16rem;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #1f1305;
  position: relative;
}
.header__link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  background-color: #1f1305;
  max-width: 0;
}

.header-lang {
  display: flex;
  align-items: center;
  gap: 40rem;
}

.header-lang__link {
  font-weight: 300;
  font-size: 20rem;
  color: #1f1305;
  position: relative;
}
.header-lang__link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  background-color: #1f1305;
  max-width: 0;
}
.header-lang__link.active::after {
  max-width: 100%;
}

.hero {
  position: relative;
}
.hero .container {
  padding-top: 225rem;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.hero__content {
  max-width: 743rem;
}

.hero__title {
  font-weight: 500;
  font-size: 64rem;
  line-height: 106%;
  color: #fff;
}

.hero__text {
  font-weight: 300;
  font-size: 24rem;
  color: #fff;
  margin-top: 25rem;
  max-width: 384rem;
}

.hero__btn {
  margin-top: 45rem;
}

.white-btn {
  border-radius: 100rem;
  font-weight: 500;
  font-size: 16rem;
  color: #1f1305;
  padding: 18rem 45rem;
  background-color: #fff;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
}

.hero__info {
  border-radius: 30rem;
  padding: 40rem 20rem 40rem 40rem;
  background-color: #fff;
  max-width: 500rem;
  height: -moz-fit-content;
  height: fit-content;
}

.hero__info-text {
  font-weight: 300;
  font-size: 24rem;
  color: #1f1305;
}

.hero__info-btn {
  margin-top: 40rem;
}

.orange-btn {
  border-radius: 100rem;
  background: #f1740c;
  padding: 18rem 50rem;
  font-weight: 500;
  font-size: 16rem;
  color: #fff;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
}

.hero-bg {
  position: re;
  top: 0;
  left: 0;
  max-width: 100%;
}
.hero-bg img {
  width: 100%;
}
.hero-bg .hero-bg-pagination {
  position: absolute;
  bottom: 60rem;
  left: 0;
  width: 100%;
}
.hero-bg .hero-bg-pagination .swiper-pagination-bullet {
  margin: 0 !important;
  padding: 0;
  border: 1rem solid #fff;
  width: 100rem;
  height: 0rem;
  background-color: transparent;
  opacity: 0.5;
  border-radius: 0;
}
.hero-bg .hero-bg-pagination .swiper-pagination-bullet-active {
  opacity: 1;
}

.text {
  padding-top: 60rem;
}
.text__content {
  border-radius: 30rem;
  background: #ffcc19;
  padding: 45rem;
  max-width: 1000rem;
}
.text__title {
  border-radius: 30rem;
  background: #fff;
  padding: 30rem;
  font-weight: 500;
  font-size: 24rem;
  color: #1f1305;
}
.text .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h2 {
  font-weight: 500;
  font-size: 40rem;
  color: #1f1305;
}

p {
  font-weight: 300;
  font-size: 24rem;
  color: #1f1305;
}

.select {
  position: relative;
  margin-top: 60rem;
}
.select__text {
  margin-top: 40rem;
  max-width: 965rem;
}
.select__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30rem;
  margin-top: 65rem;
}
.select__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20rem;
}
.select__item img {
  width: 100%;
}
.select__item-title {
  font-size: 27rem;
}
.most-popular {
  margin-top: 60rem;
  position: relative;
}
.most-popular__title {
  max-width: 865rem;
}
.most-popular__text {
  max-width: 870rem;
  margin-top: 40rem;
}
.most-popular__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50rem;
  margin-top: 40rem;
}
.most-popular__wrapper:nth-child(even) {
  direction: rtl;
}
.most-popular__item {
  border: 2rem solid #1f1305;
  border-radius: 30rem;
  padding: 30rem 30rem 40rem 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.most-popular__item.empty {
  opacity: 0;
}
.most-popular__item-price {
  border: 2rem solid #1f1305;
  border-radius: 30rem;
  padding: 15rem 20rem;
  font-weight: 300;
  font-size: 32rem;
  line-height: 162%;
  color: #1f1305;
  margin-bottom: 13rem;
  width: 100%;
  text-align: center;
}
.most-popular__item-text {
  font-weight: 300;
  font-size: 20rem;
  color: #1f1305;
}
.most-popular__bg {
  position: absolute;
  top: 164rem;
  right: 0;
  width: 100%;
  max-width: 100%;
  z-index: -1;
}
.transfer-list {
  margin-top: 60rem;
  position: relative;
}
.transfer-list__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40rem;
}
.transfer-list__item {
  background: #fafafa;
  border-radius: 30rem;
  padding: 20rem 20rem 30rem 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.transfer-list__item .orange-btn {
  margin-top: 30rem;
  width: 315rem;
}
.transfer-list__item-img {
  border-radius: 30rem;
  background: #fff;
  padding: 20rem;
  max-width: 100%;
  width: 100%;
}
.transfer-list__item-title {
  margin-top: 30rem;
  font-weight: 300;
  font-size: 27rem;
  color: #1f1305;
}
.reviews {
  position: relative;
  margin-top: 60rem;
}
.reviews__wrapper {
  margin-top: 40rem;
  position: relative;
}
.reviews__item-img {
  max-width: 80rem;
  margin-bottom: 30rem;
}
.reviews__item-top {
  display: flex;
  align-items: center;
  gap: 10rem;
}
.reviews__item-name {
  font-size: 20rem;
}
.reviews__item-rating {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.reviews__item-rating svg {
  width: 20rem;
}
.reviews__item-text {
  margin-top: 12rem;
  font-weight: 300;
  font-size: 24rem;
  color: #1f1305;
}
.reviews__wrapper-arrow-prev {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 56rem;
  height: 56rem;
}
.reviews__wrapper-arrow-next {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 56rem;
  height: 56rem;
}
.reviews__bg {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  height: auto;
}
.reviews .reviews-slider {
  position: absolute;
  max-width: calc(100% - 240rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.reviews .reviews-slider .swiper-slide {
  background: #fff;
  border-radius: 30rem;
  padding: 30rem 50rem 50rem 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contacts {
  margin-top: 60rem;
}
.contacts-heading {
  font-weight: 500;
  font-size: 40rem;
  color: #1f1305;
  margin-bottom: 20rem;
}

.contacts-payments {
  display: flex;
  align-items: center;
  gap: 60rem;
}
.contacts-payments__item {
  width: 108rem;
}

.contacts-contacts {
  display: flex;
  justify-content: space-between;
  gap: 50rem;
  margin-top: 60rem;
}

.contacts-contacts-l p {
  margin-bottom: 40rem;
}

.contacts-contacts-l-wrapper {
  display: grid;
  grid-template-columns: 409rem 695rem;
  gap: 20rem;
}
.contacts-contacts-r {
  flex: 1;
}
.contacts-contacts-r iframe {
  height: 100%;
  width: 100%;
}

.go-top {
  position: fixed;
  bottom: 70rem;
  right: 70rem;
  width: 60rem;
  height: 60rem;
}

footer {
  padding: 70rem 0 60rem;
  border-top: 2rem solid #1f1305;
  margin-top: 60rem;
}
footer .container {
  display: flex;
  gap: 250rem;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 48rem;
}

.footer-logo {
  width: 136rem;
}
.footer-logo img {
  width: 100%;
}

.policy {
  font-weight: 300;
  font-size: 16rem;
  line-height: 100%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #1f1305;
}

.copyr {
  font-weight: 300;
  font-size: 16rem;
  color: #1f1305;
  opacity: 0.5;
}

.footer-menu {
  display: grid;
  grid-template-columns: 160rem 100rem;
  gap: 48rem 90rem;
}
.footer-menu a {
  font-weight: 300;
  font-size: 16rem;
  color: #1f1305;
}

.footer-phone {
  font-weight: 500;
  font-size: 24rem;
  line-height: 100%;
  color: #1f1305;
  margin-bottom: 45rem;
  display: block;
}

.footer-seti {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rem 25rem;
}
.footer-seti__item {
  display: flex;
  align-items: center;
  gap: 8rem;
}
.footer-seti__item img {
  width: 16rem;
  height: 16rem;
}
.footer-seti__item p {
  font-weight: 300;
  font-size: 16rem;
  line-height: 100%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #1f1305;
}

.excursii .hero-bg .hero-bg-pagination {
  display: flex;
  max-width: 1636rem;
  left: 50%;
  transform: translateX(-50%);
}

.bron {
  margin-top: 60rem;
  position: relative;
  padding-bottom: 110rem;
}
.bron-heading {
  margin-bottom: 40rem;
}

.bron-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.bron-bg {
  height: 640rem;
}

.bron-item {
  display: flex;
  align-items: center;
  gap: 40rem;
  position: absolute;
}
.bron-item:nth-child(even) {
  flex-flow: row-reverse;
  transform: translateX(300rem);
}
.bron-item:nth-child(odd) {
  transform: translateX(-300rem);
}
.bron-item:nth-child(1) {
  top: 0;
}
.bron-item:nth-child(2) {
  top: 200rem;
}
.bron-item:nth-child(3) {
  top: 400rem;
}
.bron-item:nth-child(4) {
  top: 600rem;
}
.bron-item p {
  font-weight: 500;
  font-size: 24rem;
  color: #1f1305;
  max-width: 305rem;
}
.bron-item__icon {
  -webkit-backdrop-filter: blur(10rem);
          backdrop-filter: blur(10rem);
  box-shadow: 4rem 4rem 10rem 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 50rem;
  width: 150rem;
  height: 150rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bron-item__icon img {
  max-width: 50rem;
}

.faq {
  margin-top: 60rem;
}
.faq .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq-heading {
  margin-bottom: 60rem;
  width: 100%;
}

.faq-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1196rem;
  width: 100%;
  margin: auto 0;
}

.faq-item {
  border-bottom: 1rem solid #151515;
}
.faq-item__top {
  padding: 30rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50rem;
}
.faq-item__top svg {
  width: 30rem;
  height: 30rem;
}
.faq-item__top svg path {
  transition: all 0.4s ease;
  transform-origin: center center;
}
.faq-item__top-heaidng {
  font-weight: 500;
  font-size: 24rem;
  color: #1f1305;
}
.faq-item.active .faq-item__top svg path:nth-child(2) {
  transform: rotate(90deg);
}
.faq-item.active .faq-btm {
  max-height: 500rem;
  padding: 10rem 0 40rem;
}

.faq-btm {
  max-height: 0;
  transition: all 0.4s ease;
  padding: 0 0;
  overflow: hidden;
}

.faq-btm-text {
  font-weight: 300;
  font-size: 20rem;
  color: #1f1305;
}

.bron1 {
  margin-top: 60rem;
  padding-bottom: 70rem;
}
.bron1 .bron-item {
  background: #fafafa;
  width: 517rem;
  height: 110rem;
  border-radius: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bron1 .bron-item:nth-child(odd) {
  transform: translateX(-350rem);
}
.bron1 .bron-item:nth-child(even) {
  transform: translateX(350rem);
}
.bron1 .bron-item p {
  font-weight: 300;
  font-size: 24rem;
  color: #1f1305;
  max-width: 385rem;
}
.bron1 .bron-item.orange-btn {
  background: #f1740c;
}
.bron1 .bron-item.orange-btn p {
  font-weight: 300;
  font-size: 24rem;
  color: #fff;
}
.bron1 .bron-item.orange-border {
  border: 2rem solid #ffcc19;
  border-radius: 30rem;
  background: none;
}
.trust {
  margin-top: 60rem;
}
.bron-heading {
  margin-bottom: 60rem;
}

.trust-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50rem;
}

.trust-item {
  width: 357rem;
  height: 357rem;
  border-radius: 100%;
  fill: #fff;
  -webkit-backdrop-filter: blur(10rem);
          backdrop-filter: blur(10rem);
  box-shadow: 4rem 4rem 10rem 0 rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.trust-item p {
  font-weight: 300;
  font-size: 20rem;
  color: #1f1305;
  max-width: 300rem;
}
.trust-item p span {
  border-radius: 100rem;
  padding: 5rem 15rem;
  color: #fff;
  background: #ffcc19;
  transform: translateY(-2rem);
  position: relative;
  display: inline-block;
}
.trust-item.empty {
  opacity: 0;
  visibility: hidden;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 100%;
  z-index: 12;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}
.popup.active {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%);
}

.excurs-popup {
  border-radius: 30rem;
  padding: 60rem 70rem;
  max-width: 1488rem;
  background: #fff;
  max-height: 90%;
  overflow-y: scroll;
}
.excurs-popup .heading {
  font-weight: 500;
  font-size: 40rem;
  color: #1f1305;
  margin-bottom: 60rem;
  text-align: center;
}
.excurs-popup .info-block {
  display: flex;
  position: relative;
  justify-content: space-between;
}
.excurs-popup .info-block__item {
  border-radius: 50rem;
  width: 414rem;
  height: 150rem;
  -webkit-backdrop-filter: blur(10rem);
          backdrop-filter: blur(10rem);
  box-shadow: 4rem 4rem 10rem 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 24rem;
  color: #1f1305;
}
.excurs-popup .info-block__item:nth-child(2) {
  margin-top: 140rem;
}
.excurs-popup .info-block-border {
  position: absolute;
  top: 60rem;
  left: 50%;
  transform: translateX(-50%);
}
.excurs-popup .popup-gallery {
  margin-top: 60rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25rem;
}
.excurs-popup .popup-gallery__item {
  width: 100%;
}
.excurs-popup .texts {
  margin-top: 60rem;
}
.excurs-popup .texts__item {
  width: 100%;
  display: flex;
}
.excurs-popup .texts__item:nth-child(even) {
  flex-flow: row-reverse;
}
.excurs-popup .texts__item p {
  font-weight: 300;
  font-size: 27rem;
  color: #1f1305;
  max-width: 600rem;
}
.excurs-popup .cost {
  margin-top: 60rem;
}
.excurs-popup .cost .heading {
  font-weight: 500;
  font-size: 24rem;
  line-height: 100%;
  color: #1f1305;
}
.excurs-popup .cost .wrapper {
  display: flex;
  flex-direction: column;
  gap: 35rem;
}
.excurs-popup .cost .wrapper .wrapper__item {
  display: flex;
}
.excurs-popup .cost .wrapper .wrapper__item:nth-child(even) {
  flex-flow: row-reverse;
}
.excurs-popup .cost .wrapper p {
  min-width: 40%;
}
.excurs-popup .price {
  margin-top: 60rem;
  font-weight: 500;
  font-size: 24rem;
  line-height: 100%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #1f1305;
}
.excurs-popup .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 32rem;
  margin-top: 60rem;
}
.excurs-popup .white-btn {
  border: 2rem solid #1f1305;
  border-radius: 100rem;
}
.excurs-popup .revs {
  display: flex;
  gap: 30rem;
  margin-top: 60rem;
}
.excurs-popup .rev__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fafafa;
  padding: 30rem 45rem 50rem;
}
.excurs-popup .rev .rev__item__item-top p {
  font-size: 20rem;
}
.excurs-popup .rev .rev__item__item-name {
  font-size: 20rem;
}
.excurs-popup .reviews__item-name {
  font-size: 20rem;
}
.excurs-popup .reviews__item-top {
  width: 100%;
}

.closePopups {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 11;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}
.closePopups.active {
  opacity: 1;
  visibility: visible;
}

.popup.car-popup {
  max-width: 615rem;
  background: #fff;
  padding: 60rem 100rem 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30rem;
}
.popup .car-card {
  background: #fafafa;
  border-radius: 30rem;
  display: flex;
  flex-direction: column;
  padding: 20rem;
  margin-bottom: 30rem;
}
.popup .img-container {
  border-radius: 30rem;
  background: #fff;
  padding: 58rem 0;
  margin-bottom: 20rem;
}
.popup .img-container img {
  width: 100%;
}
.popup .heading {
  font-weight: 500;
  font-size: 27rem;
  color: #1f1305;
  margin-bottom: 20rem;
}
.popup .desc {
  font-weight: 300;
  font-size: 20rem;
  color: #1f1305;
  margin-bottom: 20rem;
}
.popup .icons {
  display: flex;
  align-items: center;
  gap: 20rem;
}
.popup .icons img {
  height: 24rem;
}
.mob {
  display: none;
}

.popup.form-popup {
  max-width: 1344rem;
  background: #fff;
  padding: 60rem;
  border-radius: 30rem;
}
.popup.form-popup form {
  margin-top: 35rem;
}
.popup.form-popup form input {
  padding-bottom: 25rem;
  border-bottom: 1rem solid #1f1305;
  font-weight: 300;
  font-size: 16rem;
  line-height: 100%;
  color: #1f1305;
  width: 100%;
}
.popup.form-popup form input::-moz-placeholder {
  font-weight: 300;
  font-size: 16rem;
  line-height: 100%;
  color: #1f1305;
}
.popup.form-popup form input::placeholder {
  font-weight: 300;
  font-size: 16rem;
  line-height: 100%;
  color: #1f1305;
}
.popup.form-popup form input.chair-input-itself {
  border: 1rem solid #1f1305;
  border-radius: 4rem;
  width: 24rem;
  height: 30rem;
  display: flex;
  font-weight: 300;
  font-size: 16rem;
  line-height: 100%;
  color: #1f1305;
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: textfield;
  text-align: center;
}
.popup.form-popup form textarea {
  margin-top: 35rem;
  padding-bottom: 25rem;
  border-bottom: 1rem solid #1f1305;
  font-weight: 300;
  font-size: 16rem;
  line-height: 100%;
  color: #1f1305;
  width: 100%;
}
.popup.form-popup form textarea::-moz-placeholder {
  font-weight: 300;
  font-size: 16rem;
  line-height: 100%;
  color: #1f1305;
}
.popup.form-popup form textarea::placeholder {
  font-weight: 300;
  font-size: 16rem;
  line-height: 100%;
  color: #1f1305;
}

.close-popups-btn {
  position: absolute;
  top: 30rem;
  right: 30rem;
  width: 16rem;
  height: 16rem;
}

.f-popup-top {
  display: flex;
  justify-content: space-between;
}
.f-popup-top .heading {
  font-weight: 500;
  font-size: 40rem;
  color: #1f1305;
  max-width: 450rem;
}
.f-popup-top .car {
  display: flex;
  align-items: center;
  gap: 20rem;
}
.f-popup-top .car .text {
  padding: 0;
  max-width: 180rem;
  font-weight: 300;
  font-size: 16rem;
  color: #1f1305;
}
.f-popup-top .car img {
  width: 177rem;
}

.form-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30rem;
  display: grid;
  grid-template-columns: 528rem 667rem;
}

.form-l {
  display: flex;
  flex-direction: column;
  gap: 40rem;
  flex: 1;
}

.form-l-chairs {
  display: flex;
  align-items: center;
}

.chair-heaidng {
  font-weight: 300;
  font-size: 16rem;
  line-height: 100%;
  color: #1f1305;
  padding: 0;
  margin: 0;
  margin-right: 20rem;
}

.chair-item {
  display: flex;
  align-items: center;
}
.chair-item:first-of-type {
  margin-right: 40rem;
}

.chair-item-img {
  width: 50rem;
  margin-right: 10rem;
}

.chair-input {
  display: flex;
  gap: 8rem;
  align-items: center;
}

.chair-input-pluss, .chair-input-minus {
  cursor: pointer;
  width: 26rem;
  height: 26rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  font-size: 16rem;
  line-height: 100%;
  color: #1f1305;
  border-radius: 50%;
  border: 1rem solid #1f1305;
}

.form-r {
  display: flex;
  flex-direction: column;
  gap: 22rem;
  width: 667rem;
}
.form-r input:first-of-type {
  margin-bottom: 18rem;
}

.selects {
  display: flex;
  align-items: center;
  gap: 24rem;
}

.select-item {
  flex: 1;
  position: relative;
}
.select-item.active .select-list {
  max-height: 192rem;
  padding: 16rem 20rem;
  overflow-y: scroll;
  z-index: 9;
}

.select-body {
  cursor: pointer;
  justify-content: space-between;
  display: flex;
  align-items: center;
  gap: 15rem;
  border-radius: 30rem;
  background: #fafafa;
  padding: 25rem 14rem;
}
.select-body p {
  font-weight: 500;
  font-size: 14rem;
  line-height: 100%;
  color: #1f1305;
}
.select-body svg {
  width: 15rem;
}

.select-list {
  display: flex;
  position: absolute;
  max-height: 0;
  transition: all 0.4s ease;
  overflow: hidden;
  padding: 0 20rem;
  background: #fff;
  width: 100%;
}
.select-list ul {
  display: flex;
  flex-direction: column;
  gap: 15rem;
}
.select-list ul li {
  font-weight: 300;
  font-size: 14rem;
  line-height: 100%;
  color: #1f1305;
  cursor: pointer;
}

.buttons {
  display: flex;
  margin-top: 40rem;
  align-items: center;
  gap: 30rem;
}

.policy {
  display: flex;
  align-items: center;
  gap: 12rem;
}
.policy input:checked + .policy-visual svg {
  opacity: 1;
}

.policy-visual {
  border: 1rem solid #1f1305;
  width: 20rem;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.policy-visual svg {
  transition: all 0.4s ease;
  opacity: 0;
}

.policy-text {
  font-weight: 300;
  font-size: 14rem;
  line-height: 100%;
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: #1f1305;
  opacity: 0.5;
}

@media (max-width: 1024px) {
  .mob {
    display: block;
  }
  body,
  html {
    font-size: 0.2666666667vw;
    max-width: 100vw;
    overflow-x: hidden;
  }
  .container {
    max-width: 315rem;
  }
  header {
    width: 100vw;
    padding: 0;
    margin-top: 30rem;
  }
  header .container {
    padding: 14rem 20rem;
  }
  .header__logo {
    display: none;
  }
  .header__menu {
    display: none;
  }
  .hero {
    height: 676rem;
  }
  .hero-bg {
    height: 100%;
  }
  .hero-bg img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .hero .container {
    padding-top: 99rem;
    flex-direction: column;
  }
  .hero__content {
    max-width: 100%;
  }
  .hero__title {
    font-size: 24rem;
    margin-bottom: 15rem;
  }
  .hero__text {
    font-size: 14rem;
  }
  .hero__btn {
    margin-top: 20rem;
  }
  .white-btn {
    font-size: 12rem;
  }
  .hero__info {
    max-width: 100%;
    padding: 20rem;
    margin-top: 87rem;
  }
  .hero__info-text {
    font-size: 14rem;
  }
  .orange-btn {
    font-size: 12rem;
    padding: 14rem 30rem;
  }
  .hero-bg .hero-bg-pagination {
    bottom: 15rem;
  }
  .text {
    padding: 0;
    margin-top: 30rem;
  }
  .text .container {
    flex-direction: column;
  }
  .text__content {
    max-width: 100%;
    padding: 20rem;
  }
  .text__btn {
    margin-top: 30rem;
  }
  .text__title {
    font-size: 12rem;
    padding: 20rem;
  }
  h2 {
    font-size: 20rem;
  }
  p {
    font-size: 14rem;
  }
  .select, .trust, .bron, .faq, .bron1, .contacts, .transfer-list, .reviews {
    margin-top: 30rem;
  }
  .select__text {
    margin-top: 16rem;
  }
  .select__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .select__item-title {
    font-size: 14rem;
  }
  .most-popular__wrapper {
    gap: 10rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .most-popular__item.empty {
    display: none;
  }
  .most-popular__item {
    padding: 24rem;
  }
  .most-popular__item-price {
    font-size: 16rem;
    padding: 0rem 0;
  }
  .most-popular__item-text {
    font-size: 14rem;
  }
  .transfer-list__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20rem;
  }
  .transfer-list__item-img {
    padding: 10rem;
  }
  .transfer-list__item-img img {
    padding: 0;
  }
  .transfer-list__item {
    padding: 10rem;
  }
  .transfer-list__item-title {
    margin-top: 10rem;
    font-size: 14rem;
  }
  .reviews .reviews-slider {
    max-width: 220rem;
  }
  .reviews__bg {
    display: none;
  }
  .reviews__bg.mob {
    display: block;
  }
  .reviews__wrapper-arrow-next,
  .reviews__wrapper-arrow-prev {
    width: 44rem;
    height: 44rem;
  }
  .reviews__wrapper-arrow-prev {
    left: -20rem;
  }
  .reviews__wrapper-arrow-next {
    right: -20rem;
  }
  .reviews__item-img {
    width: 44rem;
    margin-bottom: 10rem;
  }
  .reviews .reviews-slider .swiper-slide {
    padding: 20rem 15rem;
  }
  .reviews__item-name {
    font-size: 12rem;
  }
  .reviews__item-rating svg {
    width: 9rem;
  }
  .reviews__item-rating {
    gap: 2rem;
  }
  .reviews__item-text {
    font-size: 14rem;
  }
  .contacts-heading {
    font-size: 20rem;
  }
  .contacts-payments {
    gap: 20rem;
    justify-content: space-between;
  }
  .contacts-payments__item {
    width: 45rem;
  }
  .contacts-contacts-l {
    max-width: 100%;
  }
  .contacts-contacts-l-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20rem;
    margin-top: 20rem;
  }
  .contacts-contacts-l p {
    margin: 0;
  }
  .contacts-contacts {
    flex-direction: column;
  }
  footer .container {
    flex-direction: column;
  }
  footer {
    padding: 0 0 30rem;
    border-top: none;
  }
  .footer-logo {
    width: 95rem;
  }
  .policy,
  .copyr {
    display: none;
  }
  .policy.mob,
  .copyr.mob {
    display: block;
  }
  footer .container {
    gap: 20rem;
  }
  .footer-menu {
    grid-template-columns: 148rem 157rem;
    gap: 10rem;
  }
  .footer-menu a {
    font-size: 14rem;
  }
  .footer-phone {
    font-size: 14rem;
    margin-bottom: 30rem;
  }
  .footer-seti__item p {
    font-size: 14rem;
  }
  .footer-seti {
    margin-bottom: 30rem;
  }
  .policy.mob {
    font-size: 14rem;
  }
  .copyr.mob {
    font-style: 12rem;
    margin-top: 24rem;
  }
  .header-menu-mob {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 13;
    width: 100vw;
    height: 100vh;
    background: #fff;
    transform: translateX(100%);
    transition: all 0.4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header-menu-mob.active {
    transform: translate(0, 0);
  }
  .header-menu-mob .header__logo {
    display: block;
  }
  .header-menu-mob .header-menu-close {
    width: 100%;
    display: flex;
    flex-flow: row-reverse;
    padding: 40rem 40rem 0 0;
    margin-bottom: 40rem;
  }
  .header-menu-mob .header__logo {
    width: 95rem;
    margin-bottom: 80rem;
  }
  .header-menu-mob .header__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header-menu-mob .header__menu .header__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30rem;
  }
  .transfer-list__item .orange-btn {
    max-width: 173rem;
  }
  .excursii .hero-bg .hero-bg-pagination {
    display: block;
  }
  .bron-item {
    position: relative;
    max-width: 263rem;
    gap: 20rem;
  }
  .bron-bg {
    position: absolute;
    right: 0;
    height: 352rem;
  }
  .bron-item:nth-child(2n+1) {
    top: 0 !important;
    transform: translate(0, 0);
  }
  .bron-item:nth-child(2n) {
    top: 0 !important;
    transform: translate(0, 0);
    flex-flow: row;
  }
  .bron-item p {
    font-size: 14rem;
  }
  .bron-item__icon {
    width: 60rem;
    height: 60rem;
    flex-shrink: 0;
  }
  .bron-item__icon img {
    width: 23rem;
  }
  .bron {
    padding-bottom: 0;
  }
  .bron-wrapper {
    gap: 50rem;
    align-items: flex-start;
  }
  .faq-item__top {
    padding: 20rem 0;
  }
  .faq-item__top-heaidng {
    font-size: 16rem;
  }
  .faq-item__top svg {
    width: 20rem;
  }
  .faq-btm-text {
    font-size: 14rem;
  }
  .faq-item.active .faq-btm {
    padding-bottom: 20rem;
  }
  .bron1 .bron-item:nth-child(2n+1) {
    transform: translate(0, 0) !important;
  }
  .bron-item:nth-child(2n) {
    transform: translate(0, 0) !important;
  }
  .bron1 .bron-item p {
    font-size: 14rem;
  }
  .bron1 .bron-item {
    padding: 14rem 52rem;
    max-width: 263rem;
    height: -moz-fit-content;
    height: fit-content;
  }
  .bron1 .bron-wrapper {
    gap: 30rem;
  }
  .bron1 .bron-item.orange-btn p {
    font-size: 14rem;
  }
  .trust-wrapper {
    max-width: 100%;
    display: flex;
    overflow-x: scroll;
    gap: 20rem;
    padding-bottom: 30rem;
  }
  .trust-item {
    width: 244rem;
    height: 244rem;
    flex-shrink: 0;
    padding: 0 30rem;
  }
  .trust-item p {
    font-size: 14rem;
  }
  .trust-item.empty {
    display: none;
  }
  .bron1 {
    padding-bottom: 0;
  }
  .excurs-popup {
    padding: 30rem;
    max-width: 315rem;
  }
  .popup .heading {
    font-size: 20rem;
    margin-bottom: 30rem;
  }
  .excurs-popup .info-block-border {
    transform: rotate(90deg);
    top: auto;
    right: 0;
    bottom: 0;
    transform-origin: right center;
    left: auto;
    width: 242rem;
  }
  .excurs-popup .info-block {
    flex-direction: column;
    gap: 50rem;
  }
  .excurs-popup .info-block__item:nth-child(2) {
    margin-top: 0;
  }
  .excurs-popup .info-block__item {
    max-width: 217rem;
    height: auto;
    padding: 13rem 40rem;
    align-items: flex-start;
  }
  .excurs-popup .info-block__item p {
    font-weight: 500;
    font-size: 14rem;
    text-align: left;
    color: #1f1305;
  }
  .excurs-popup .popup-gallery {
    flex-direction: column;
    display: flex;
  }
  .excurs-popup .texts {
    display: flex;
    flex-direction: column;
    gap: 20rem;
  }
  .excurs-popup .texts__item p {
    font-weight: 300;
    font-size: 14rem;
    color: #1f1305;
  }
  .excurs-popup .cost .wrapper .wrapper__item {
    flex-direction: column;
    gap: 20rem;
  }
  .excurs-popup .cost .wrapper .wrapper__item:nth-child(2n) {
    flex-direction: column;
    gap: 20rem;
  }
  .excurs-popup .cost .wrapper p {
    font-size: 14rem;
  }
  .excurs-popup .cost .wrapper p:nth-child(even) {
    text-align: right;
  }
  .excurs-popup .cost .wrapper {
    gap: 20rem;
  }
  .excurs-popup .price {
    font-weight: 500;
    font-size: 16rem;
    line-height: 100%;
    width: 100%;
    text-align: center;
    margin-top: 20rem;
  }
  .excurs-popup .buttons {
    flex-direction: column;
    flex-flow: column-reverse;
    gap: 20rem;
  }
  .excurs-popup .buttons .orange-btn, .excurs-popup .buttons .white-btn {
    padding: 14rem 0;
    width: 100%;
    font-size: 12rem;
  }
  .excurs-popup .revs {
    flex-direction: column;
  }
  .excurs-popup .reviews__item-name {
    font-size: 12rem;
  }
  .excurs-popup .rev__item {
    padding: 15rem 20rem;
  }
  .popup.car-popup {
    border-radius: 30rem;
    width: 315rem;
    padding: 20rem;
  }
  .popup .car-card {
    padding: 16rem;
    margin-bottom: 20rem;
  }
  .popup .img-container {
    padding: 40rem 0;
    margin-bottom: 10rem;
  }
  .popup .heading {
    font-size: 16rem;
    margin-bottom: 10rem;
  }
  .popup .desc {
    font-size: 14rem;
    margin-bottom: 10rem;
  }
  .popup .icons img {
    height: 14rem;
  }
  .popup.form-popup {
    max-height: 90%;
    overflow-y: scroll;
    max-width: 315rem;
    padding: 24rem;
  }
  .close-popups-btn {
    width: 16rem;
    height: 16rem;
    top: 24rem;
    right: 20rem;
  }
  .close-popups-btn svg {
    width: 100%;
    height: 100%;
  }
  .f-popup-top {
    flex-direction: column;
  }
  .f-popup-top .car .text {
    font-size: 14rem;
    margin: 0;
  }
  .f-popup-top .car img {
    max-width: 109rem;
  }
  .form-wrapper {
    flex-direction: column;
    display: flex;
  }
  .popup.form-popup form input {
    font-size: 13rem;
  }
  .popup.form-popup form input::-moz-placeholder {
    font-size: 13rem;
  }
  .popup.form-popup form input::placeholder {
    font-size: 13rem;
  }
  .form-l {
    gap: 30rem;
  }
  .form-l-chairs {
    flex-direction: column;
    gap: 20rem;
    order: 3;
  }
  .chair-heaidng {
    width: 100%;
  }
  .chair-item:first-of-type {
    margin: 0;
  }
  .form-r {
    max-width: 100%;
  }
  .selects {
    flex-direction: column;
    max-width: 100%;
    order: 2;
  }
  .select-body p {
    font-size: 12rem;
    text-align: center;
    width: 100%;
  }
  .select-item {
    width: 100%;
  }
  .buttons {
    flex-direction: column;
  }
  .popup.form-popup .policy {
    display: flex;
  }
  .popup.form-popup .orange-btn {
    width: 100%;
  }
  .policy-text {
    font-size: 14rem;
  }
  .policy-visual {
    flex-shrink: 0;
    width: 20rem;
    height: 20rem;
  }
  .go-top {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */